server {
  server_name localhost;
  root        /usr/share/nginx/html/;

  listen 80;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SANEORIGIN" always;

  location / {
    try_files $uri /index.html;
  }
}